[gd_scene format=3 uid="uid://bvgiheywflgwl"]

[ext_resource type="Script" uid="uid://xx8mcwl8gjd0" path="res://Scenes/MainScene.cs" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://dqssciymvo4x6" path="res://Scenes/Player/Player.tscn" id="2_tr2i4"]

[node name="Node2D" type="Node2D" unique_id=769693664]
script = ExtResource("1_hpc76")

[node name="Player" parent="." unique_id=2032750685 instance=ExtResource("2_tr2i4")]
