[gd_scene format=3 uid="uid://bf8ier12ll6o3"]

[ext_resource type="Script" uid="uid://k2lb60dnpeci" path="res://Scenes/MainMenuScene.cs" id="1_sb72h"]
[ext_resource type="Shader" uid="uid://d32666p8k14h2" path="res://Shaders/background.gdshader" id="3_c7qge"]
[ext_resource type="FontFile" uid="uid://nrxbnyh22sqc" path="res://Fonts/PixeloidSans-Bold.otf" id="3_x260n"]
[ext_resource type="AudioStream" uid="uid://dtgou3wa3c8li" path="res://Audio/SFX/12_Select.wav" id="4_gmxq7"]
[ext_resource type="AudioStream" uid="uid://b1j4lj1m0vec4" path="res://Audio/Music/15_MainMenu_Loop.ogg" id="4_x260n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xh72"]
shader = ExtResource("3_c7qge")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7qge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x260n"]

[node name="MainMenuScene" type="Control" unique_id=638681758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sb72h")

[node name="Background" type="ColorRect" parent="." unique_id=810370577]
material = SubResource("ShaderMaterial_6xh72")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1958174640]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.462
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1664426110]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=465367594]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.11651691, 0.83366877, 0.49607646, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.5803922, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(0.3137255, 1, 0.627451, 1)
theme_override_fonts/font = ExtResource("3_x260n")
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c7qge")
text = "Start game"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1038046048]
layout_mode = 2
theme_override_colors/font_color = Color(0.66048145, 0.9989683, 0.77920973, 1)
theme_override_fonts/font = ExtResource("3_x260n")
theme_override_font_sizes/font_size = 24
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=867812575]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2093792735]
layout_mode = 2
theme_override_colors/font_color = Color(0.65882355, 1, 0.78039217, 1)
theme_override_fonts/font = ExtResource("3_x260n")
theme_override_font_sizes/font_size = 24
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=642675508]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.2

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1774823045]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.11764706, 0.8352941, 0.49411765, 1)
theme_override_colors/font_pressed_color = Color(0.08627451, 0.5803922, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(0.3137255, 1, 0.627451, 1)
theme_override_fonts/font = ExtResource("3_x260n")
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x260n")
text = "Exit"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1891720155]
stream = ExtResource("4_x260n")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1097928391]
stream = ExtResource("4_gmxq7")
bus = &"SFX"
